[2022-11-13T23:35:02.168901 10864] === CCACHE 4.6 STARTED =========================================
[2022-11-13T23:35:02.168901 10864] Config: (default) absolute_paths_in_stderr = false
[2022-11-13T23:35:02.168901 10864] Config: (default) base_dir = 
[2022-11-13T23:35:02.168901 10864] Config: (environment) cache_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-13T23:35:02.168901 10864] Config: (default) compiler = 
[2022-11-13T23:35:02.168901 10864] Config: (default) compiler_check = mtime
[2022-11-13T23:35:02.168901 10864] Config: (default) compiler_type = auto
[2022-11-13T23:35:02.168901 10864] Config: (default) compression = true
[2022-11-13T23:35:02.168901 10864] Config: (default) compression_level = 0
[2022-11-13T23:35:02.168901 10864] Config: (default) cpp_extension = 
[2022-11-13T23:35:02.168901 10864] Config: (default) debug = false
[2022-11-13T23:35:02.168901 10864] Config: (default) debug_dir = 
[2022-11-13T23:35:02.168901 10864] Config: (default) depend_mode = false
[2022-11-13T23:35:02.168901 10864] Config: (default) direct_mode = true
[2022-11-13T23:35:02.168901 10864] Config: (default) disable = false
[2022-11-13T23:35:02.168901 10864] Config: (default) extra_files_to_hash = 
[2022-11-13T23:35:02.168901 10864] Config: (default) file_clone = false
[2022-11-13T23:35:02.168901 10864] Config: (default) hard_link = false
[2022-11-13T23:35:02.168901 10864] Config: (default) hash_dir = true
[2022-11-13T23:35:02.168901 10864] Config: (default) ignore_headers_in_manifest = 
[2022-11-13T23:35:02.168901 10864] Config: (default) ignore_options = 
[2022-11-13T23:35:02.168901 10864] Config: (default) inode_cache = false
[2022-11-13T23:35:02.168901 10864] Config: (default) keep_comments_cpp = false
[2022-11-13T23:35:02.168901 10864] Config: (default) limit_multiple = 0.8
[2022-11-13T23:35:02.168901 10864] Config: (environment) log_file = D:\work\buff163-parcer-2\parcer.build\ccache-6124.txt
[2022-11-13T23:35:02.168901 10864] Config: (default) max_files = 0
[2022-11-13T23:35:02.168901 10864] Config: (default) max_size = 5.0G
[2022-11-13T23:35:02.168901 10864] Config: (default) namespace = 
[2022-11-13T23:35:02.168901 10864] Config: (default) path = 
[2022-11-13T23:35:02.168901 10864] Config: (default) pch_external_checksum = false
[2022-11-13T23:35:02.168901 10864] Config: (default) prefix_command = 
[2022-11-13T23:35:02.168901 10864] Config: (default) prefix_command_cpp = 
[2022-11-13T23:35:02.168901 10864] Config: (default) read_only = false
[2022-11-13T23:35:02.168901 10864] Config: (default) read_only_direct = false
[2022-11-13T23:35:02.168901 10864] Config: (default) recache = false
[2022-11-13T23:35:02.168901 10864] Config: (default) reshare = false
[2022-11-13T23:35:02.168901 10864] Config: (default) run_second_cpp = true
[2022-11-13T23:35:02.168901 10864] Config: (default) secondary_storage = 
[2022-11-13T23:35:02.168901 10864] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-13T23:35:02.168901 10864] Config: (default) stats = true
[2022-11-13T23:35:02.168901 10864] Config: (default) stats_log = 
[2022-11-13T23:35:02.168901 10864] Config: (default) temporary_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-13T23:35:02.168901 10864] Config: (default) umask = 
[2022-11-13T23:35:02.169890 10864] Command line: C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __constants.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ezh\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2022-11-13T23:35:02.171888 10860] === CCACHE 4.6 STARTED =========================================
[2022-11-13T23:35:02.171888 10860] Config: (default) absolute_paths_in_stderr = false
[2022-11-13T23:35:02.171888 10860] Config: (default) base_dir = 
[2022-11-13T23:35:02.171888 10860] Config: (environment) cache_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-13T23:35:02.171888 10860] Config: (default) compiler = 
[2022-11-13T23:35:02.171888 10860] Config: (default) compiler_check = mtime
[2022-11-13T23:35:02.171888 10860] Config: (default) compiler_type = auto
[2022-11-13T23:35:02.171888 10860] Config: (default) compression = true
[2022-11-13T23:35:02.171888 10860] Config: (default) compression_level = 0
[2022-11-13T23:35:02.171888 10860] Config: (default) cpp_extension = 
[2022-11-13T23:35:02.171888 10860] Config: (default) debug = false
[2022-11-13T23:35:02.171888 10860] Config: (default) debug_dir = 
[2022-11-13T23:35:02.171888 10860] Config: (default) depend_mode = false
[2022-11-13T23:35:02.171888 10860] Config: (default) direct_mode = true
[2022-11-13T23:35:02.171888 10860] Config: (default) disable = false
[2022-11-13T23:35:02.171888 10860] Config: (default) extra_files_to_hash = 
[2022-11-13T23:35:02.171888 10860] Config: (default) file_clone = false
[2022-11-13T23:35:02.171888 10860] Config: (default) hard_link = false
[2022-11-13T23:35:02.171888 10860] Config: (default) hash_dir = true
[2022-11-13T23:35:02.171888 10860] Config: (default) ignore_headers_in_manifest = 
[2022-11-13T23:35:02.171888 10860] Config: (default) ignore_options = 
[2022-11-13T23:35:02.171888 10860] Config: (default) inode_cache = false
[2022-11-13T23:35:02.171888 10860] Config: (default) keep_comments_cpp = false
[2022-11-13T23:35:02.171888 10860] Config: (default) limit_multiple = 0.8
[2022-11-13T23:35:02.171888 10860] Config: (environment) log_file = D:\work\buff163-parcer-2\parcer.build\ccache-6124.txt
[2022-11-13T23:35:02.171888 10860] Config: (default) max_files = 0
[2022-11-13T23:35:02.171888 10860] Config: (default) max_size = 5.0G
[2022-11-13T23:35:02.171888 10860] Config: (default) namespace = 
[2022-11-13T23:35:02.171888 10860] Config: (default) path = 
[2022-11-13T23:35:02.171888 10860] Config: (default) pch_external_checksum = false
[2022-11-13T23:35:02.171888 10860] Config: (default) prefix_command = 
[2022-11-13T23:35:02.171888 10860] Config: (default) prefix_command_cpp = 
[2022-11-13T23:35:02.171888 10860] Config: (default) read_only = false
[2022-11-13T23:35:02.171888 10860] Config: (default) read_only_direct = false
[2022-11-13T23:35:02.171888 10860] Config: (default) recache = false
[2022-11-13T23:35:02.171888 10860] Config: (default) reshare = false
[2022-11-13T23:35:02.171888 10860] Config: (default) run_second_cpp = true
[2022-11-13T23:35:02.171888 10860] Config: (default) secondary_storage = 
[2022-11-13T23:35:02.171888 10860] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-13T23:35:02.171888 10860] Config: (default) stats = true
[2022-11-13T23:35:02.171888 10860] Config: (default) stats_log = 
[2022-11-13T23:35:02.171888 10860] Config: (default) temporary_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-13T23:35:02.171888 10860] Config: (default) umask = 
[2022-11-13T23:35:02.172888 10860] Command line: C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __helpers.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ezh\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2022-11-13T23:35:02.172888 10864] Hostname: KOMPUTER
[2022-11-13T23:35:02.172888 10864] Working directory: D:/work/buff163-parcer-2/parcer.build
[2022-11-13T23:35:02.172888 10864] Compiler type: gcc
[2022-11-13T23:35:02.172888 10864] Source file: __constants.c
[2022-11-13T23:35:02.172888 10864] Object file: __constants.o
[2022-11-13T23:35:02.172888 10864] Trying direct lookup
[2022-11-13T23:35:02.173887 10864] No c1622b8p0s8k5dedohmram0kltp3ctvfq in primary storage
[2022-11-13T23:35:02.174887 10864] Running preprocessor
[2022-11-13T23:35:02.174887 10860] Hostname: KOMPUTER
[2022-11-13T23:35:02.174887 10860] Working directory: D:/work/buff163-parcer-2/parcer.build
[2022-11-13T23:35:02.174887 10860] Compiler type: gcc
[2022-11-13T23:35:02.175886 10860] Source file: __helpers.c
[2022-11-13T23:35:02.175886 10860] Object file: __helpers.o
[2022-11-13T23:35:02.175886 10860] Trying direct lookup
[2022-11-13T23:35:02.176886 10860] No 1c20qghn540ib819ssqhqiq3r3l5gr4fq in primary storage
[2022-11-13T23:35:02.176886 10860] Running preprocessor
[2022-11-13T23:35:02.179884 11128] === CCACHE 4.6 STARTED =========================================
[2022-11-13T23:35:02.179884 11128] Config: (default) absolute_paths_in_stderr = false
[2022-11-13T23:35:02.179884 11128] Config: (default) base_dir = 
[2022-11-13T23:35:02.179884 11128] Config: (environment) cache_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-13T23:35:02.179884 11128] Config: (default) compiler = 
[2022-11-13T23:35:02.179884 11128] Config: (default) compiler_check = mtime
[2022-11-13T23:35:02.179884 11128] Config: (default) compiler_type = auto
[2022-11-13T23:35:02.179884 11128] Config: (default) compression = true
[2022-11-13T23:35:02.179884 11128] Config: (default) compression_level = 0
[2022-11-13T23:35:02.179884 11128] Config: (default) cpp_extension = 
[2022-11-13T23:35:02.179884 11128] Config: (default) debug = false
[2022-11-13T23:35:02.179884 11128] Config: (default) debug_dir = 
[2022-11-13T23:35:02.179884 11128] Config: (default) depend_mode = false
[2022-11-13T23:35:02.179884 11128] Config: (default) direct_mode = true
[2022-11-13T23:35:02.179884 11128] Config: (default) disable = false
[2022-11-13T23:35:02.179884 11128] Config: (default) extra_files_to_hash = 
[2022-11-13T23:35:02.179884 11128] Config: (default) file_clone = false
[2022-11-13T23:35:02.179884 11128] Config: (default) hard_link = false
[2022-11-13T23:35:02.179884 11128] Config: (default) hash_dir = true
[2022-11-13T23:35:02.179884 11128] Config: (default) ignore_headers_in_manifest = 
[2022-11-13T23:35:02.179884 11128] Config: (default) ignore_options = 
[2022-11-13T23:35:02.179884 11128] Config: (default) inode_cache = false
[2022-11-13T23:35:02.179884 11128] Config: (default) keep_comments_cpp = false
[2022-11-13T23:35:02.179884 11128] Config: (default) limit_multiple = 0.8
[2022-11-13T23:35:02.179884 11128] Config: (environment) log_file = D:\work\buff163-parcer-2\parcer.build\ccache-6124.txt
[2022-11-13T23:35:02.179884 11128] Config: (default) max_files = 0
[2022-11-13T23:35:02.179884 11128] Config: (default) max_size = 5.0G
[2022-11-13T23:35:02.179884 11128] Config: (default) namespace = 
[2022-11-13T23:35:02.179884 11128] Config: (default) path = 
[2022-11-13T23:35:02.179884 11128] Config: (default) pch_external_checksum = false
[2022-11-13T23:35:02.179884 11128] Config: (default) prefix_command = 
[2022-11-13T23:35:02.179884 11128] Config: (default) prefix_command_cpp = 
[2022-11-13T23:35:02.179884 11128] Config: (default) read_only = false
[2022-11-13T23:35:02.179884 11128] Config: (default) read_only_direct = false
[2022-11-13T23:35:02.179884 11128] Config: (default) recache = false
[2022-11-13T23:35:02.179884 11128] Config: (default) reshare = false
[2022-11-13T23:35:02.179884 11128] Config: (default) run_second_cpp = true
[2022-11-13T23:35:02.179884 11128] Config: (default) secondary_storage = 
[2022-11-13T23:35:02.179884 11128] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-13T23:35:02.179884 11128] Config: (default) stats = true
[2022-11-13T23:35:02.179884 11128] Config: (default) stats_log = 
[2022-11-13T23:35:02.179884 11128] Config: (default) temporary_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-13T23:35:02.179884 11128] Config: (default) umask = 
[2022-11-13T23:35:02.180883 11128] Command line: C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o __loader.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ezh\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2022-11-13T23:35:02.182901 11128] Hostname: KOMPUTER
[2022-11-13T23:35:02.182901 11128] Working directory: D:/work/buff163-parcer-2/parcer.build
[2022-11-13T23:35:02.182901 11128] Compiler type: gcc
[2022-11-13T23:35:02.183901 11128] Source file: __loader.c
[2022-11-13T23:35:02.183901 11128] Object file: __loader.o
[2022-11-13T23:35:02.183901 11128] Trying direct lookup
[2022-11-13T23:35:02.184884 11128] No 54e2669j179siisv7e0fm6ur7r75582j8 in primary storage
[2022-11-13T23:35:02.185880 11128] Running preprocessor
[2022-11-13T23:35:02.188120 10324] === CCACHE 4.6 STARTED =========================================
[2022-11-13T23:35:02.188120 10324] Config: (default) absolute_paths_in_stderr = false
[2022-11-13T23:35:02.188120 10324] Config: (default) base_dir = 
[2022-11-13T23:35:02.188120 10324] Config: (environment) cache_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-13T23:35:02.188120 10324] Config: (default) compiler = 
[2022-11-13T23:35:02.188120 10324] Config: (default) compiler_check = mtime
[2022-11-13T23:35:02.188120 10324] Config: (default) compiler_type = auto
[2022-11-13T23:35:02.188120 10324] Config: (default) compression = true
[2022-11-13T23:35:02.188120 10324] Config: (default) compression_level = 0
[2022-11-13T23:35:02.188120 10324] Config: (default) cpp_extension = 
[2022-11-13T23:35:02.188120 10324] Config: (default) debug = false
[2022-11-13T23:35:02.188120 10324] Config: (default) debug_dir = 
[2022-11-13T23:35:02.188120 10324] Config: (default) depend_mode = false
[2022-11-13T23:35:02.188120 10324] Config: (default) direct_mode = true
[2022-11-13T23:35:02.188120 10324] Config: (default) disable = false
[2022-11-13T23:35:02.188120 10324] Config: (default) extra_files_to_hash = 
[2022-11-13T23:35:02.188120 10324] Config: (default) file_clone = false
[2022-11-13T23:35:02.188120 10324] Config: (default) hard_link = false
[2022-11-13T23:35:02.188120 10324] Config: (default) hash_dir = true
[2022-11-13T23:35:02.188120 10324] Config: (default) ignore_headers_in_manifest = 
[2022-11-13T23:35:02.188120 10324] Config: (default) ignore_options = 
[2022-11-13T23:35:02.188120 10324] Config: (default) inode_cache = false
[2022-11-13T23:35:02.188120 10324] Config: (default) keep_comments_cpp = false
[2022-11-13T23:35:02.188120 10324] Config: (default) limit_multiple = 0.8
[2022-11-13T23:35:02.188120 10324] Config: (environment) log_file = D:\work\buff163-parcer-2\parcer.build\ccache-6124.txt
[2022-11-13T23:35:02.188120 10324] Config: (default) max_files = 0
[2022-11-13T23:35:02.188120 10324] Config: (default) max_size = 5.0G
[2022-11-13T23:35:02.188120 10324] Config: (default) namespace = 
[2022-11-13T23:35:02.188120 10324] Config: (default) path = 
[2022-11-13T23:35:02.188120 10324] Config: (default) pch_external_checksum = false
[2022-11-13T23:35:02.188120 10324] Config: (default) prefix_command = 
[2022-11-13T23:35:02.188120 10324] Config: (default) prefix_command_cpp = 
[2022-11-13T23:35:02.188120 10324] Config: (default) read_only = false
[2022-11-13T23:35:02.188120 10324] Config: (default) read_only_direct = false
[2022-11-13T23:35:02.188120 10324] Config: (default) recache = false
[2022-11-13T23:35:02.188120 10324] Config: (default) reshare = false
[2022-11-13T23:35:02.188120 10324] Config: (default) run_second_cpp = true
[2022-11-13T23:35:02.188120 10324] Config: (default) secondary_storage = 
[2022-11-13T23:35:02.188120 10324] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-13T23:35:02.188120 10324] Config: (default) stats = true
[2022-11-13T23:35:02.188120 10324] Config: (default) stats_log = 
[2022-11-13T23:35:02.188120 10324] Config: (default) temporary_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-13T23:35:02.188120 10324] Config: (default) umask = 
[2022-11-13T23:35:02.189120 10324] Command line: C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o module.__main__.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ezh\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2022-11-13T23:35:02.192120 10324] Hostname: KOMPUTER
[2022-11-13T23:35:02.192120 10324] Working directory: D:/work/buff163-parcer-2/parcer.build
[2022-11-13T23:35:02.192120 10324] Compiler type: gcc
[2022-11-13T23:35:02.192120 10324] Source file: module.__main__.c
[2022-11-13T23:35:02.192120 10324] Object file: module.__main__.o
[2022-11-13T23:35:02.192120 10324] Trying direct lookup
[2022-11-13T23:35:02.193118 10324] No b4ac3natqb14i8hl50953qjop7c5ddt42 in primary storage
[2022-11-13T23:35:02.194131 10324] Running preprocessor
[2022-11-13T23:35:02.468629 11128] Got result key from preprocessor
[2022-11-13T23:35:02.468629 11128] No c3b1bmim250e8jmvue0uhuovrbiql5206 in primary storage
[2022-11-13T23:35:02.468629 11128] Running real compiler
[2022-11-13T23:35:02.640866 11128] Using default compression level 1
[2022-11-13T23:35:02.641865 11128] Storing embedded entry #0 .o (9363 bytes) from __loader.o
[2022-11-13T23:35:02.641865 11128] Stored c3b1bmim250e8jmvue0uhuovrbiql5206 in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/3/b1bmim250e8jmvue0uhuovrbiql5206R)
[2022-11-13T23:35:02.641865 11128] Adding result key to C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/e2669j179siisv7e0fm6ur7r75582j8M
[2022-11-13T23:35:02.646863 11128] Using default compression level 1
[2022-11-13T23:35:02.647862 11128] Stored 54e2669j179siisv7e0fm6ur7r75582j8 in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/e2669j179siisv7e0fm6ur7r75582j8M)
[2022-11-13T23:35:02.647862 11128] Result: cache_miss
[2022-11-13T23:35:02.647862 11128] Result: direct_cache_miss
[2022-11-13T23:35:02.647862 11128] Result: preprocessed_cache_miss
[2022-11-13T23:35:02.647862 11128] Result: primary_storage_miss
[2022-11-13T23:35:02.647862 11128] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2022-11-13T23:35:02.648862 11128] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2022-11-13T23:35:02.648862 11128] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-11-13T23:35:02.648862 11128] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-11-13T23:35:02.648862 11128] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.x2xYrc
[2022-11-13T23:35:02.648862 11128] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.DyrKhC
[2022-11-13T23:35:02.648862 11128] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.KcknHu
[2022-11-13T23:35:02.649861 11128] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.aMT8g1.i
[2022-11-13T23:35:02.649861 11128] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.aMT8g1
[2022-11-13T23:35:02.670469 8356 ] === CCACHE 4.6 STARTED =========================================
[2022-11-13T23:35:02.670469 8356 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) base_dir = 
[2022-11-13T23:35:02.670469 8356 ] Config: (environment) cache_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-13T23:35:02.670469 8356 ] Config: (default) compiler = 
[2022-11-13T23:35:02.670469 8356 ] Config: (default) compiler_check = mtime
[2022-11-13T23:35:02.670469 8356 ] Config: (default) compiler_type = auto
[2022-11-13T23:35:02.670469 8356 ] Config: (default) compression = true
[2022-11-13T23:35:02.670469 8356 ] Config: (default) compression_level = 0
[2022-11-13T23:35:02.670469 8356 ] Config: (default) cpp_extension = 
[2022-11-13T23:35:02.670469 8356 ] Config: (default) debug = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) debug_dir = 
[2022-11-13T23:35:02.670469 8356 ] Config: (default) depend_mode = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) direct_mode = true
[2022-11-13T23:35:02.670469 8356 ] Config: (default) disable = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) extra_files_to_hash = 
[2022-11-13T23:35:02.670469 8356 ] Config: (default) file_clone = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) hard_link = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) hash_dir = true
[2022-11-13T23:35:02.670469 8356 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-13T23:35:02.670469 8356 ] Config: (default) ignore_options = 
[2022-11-13T23:35:02.670469 8356 ] Config: (default) inode_cache = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) keep_comments_cpp = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) limit_multiple = 0.8
[2022-11-13T23:35:02.670469 8356 ] Config: (environment) log_file = D:\work\buff163-parcer-2\parcer.build\ccache-6124.txt
[2022-11-13T23:35:02.670469 8356 ] Config: (default) max_files = 0
[2022-11-13T23:35:02.670469 8356 ] Config: (default) max_size = 5.0G
[2022-11-13T23:35:02.670469 8356 ] Config: (default) namespace = 
[2022-11-13T23:35:02.670469 8356 ] Config: (default) path = 
[2022-11-13T23:35:02.670469 8356 ] Config: (default) pch_external_checksum = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) prefix_command = 
[2022-11-13T23:35:02.670469 8356 ] Config: (default) prefix_command_cpp = 
[2022-11-13T23:35:02.670469 8356 ] Config: (default) read_only = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) read_only_direct = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) recache = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) reshare = false
[2022-11-13T23:35:02.670469 8356 ] Config: (default) run_second_cpp = true
[2022-11-13T23:35:02.670469 8356 ] Config: (default) secondary_storage = 
[2022-11-13T23:35:02.670469 8356 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-13T23:35:02.670469 8356 ] Config: (default) stats = true
[2022-11-13T23:35:02.670469 8356 ] Config: (default) stats_log = 
[2022-11-13T23:35:02.670469 8356 ] Config: (default) temporary_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-13T23:35:02.670469 8356 ] Config: (default) umask = 
[2022-11-13T23:35:02.671469 8356 ] Command line: C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ezh\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2022-11-13T23:35:02.673468 8356 ] Hostname: KOMPUTER
[2022-11-13T23:35:02.673468 8356 ] Working directory: D:/work/buff163-parcer-2/parcer.build
[2022-11-13T23:35:02.673468 8356 ] Compiler type: gcc
[2022-11-13T23:35:02.674467 8356 ] Source file: static_src\MainProgram.c
[2022-11-13T23:35:02.674467 8356 ] Object file: static_src\MainProgram.o
[2022-11-13T23:35:02.674467 8356 ] Trying direct lookup
[2022-11-13T23:35:02.675467 8356 ] No 080994rds13cf0hjig7nva7enq41au1h0 in primary storage
[2022-11-13T23:35:02.675467 8356 ] Running preprocessor
[2022-11-13T23:35:03.314101 10860] Got result key from preprocessor
[2022-11-13T23:35:03.314101 10860] No c1d02ktve2rh1tjuic77i5gus5dpo1dk6 in primary storage
[2022-11-13T23:35:03.314101 10860] Running real compiler
[2022-11-13T23:35:03.315101 10864] Got result key from preprocessor
[2022-11-13T23:35:03.316100 10864] No 239eam3lqvvcm0rdql7p56eokv2chv3n2 in primary storage
[2022-11-13T23:35:03.316100 10864] Running real compiler
[2022-11-13T23:35:03.318100 10324] Got result key from preprocessor
[2022-11-13T23:35:03.319099 10324] No 9601taogl59gekk3l6kt4huh7aibmri9k in primary storage
[2022-11-13T23:35:03.319099 10324] Running real compiler
[2022-11-13T23:35:03.592942 8356 ] Got result key from preprocessor
[2022-11-13T23:35:03.593941 8356 ] No 9fc44stjv0c8a95f1jprog0j1cdp54eq4 in primary storage
[2022-11-13T23:35:03.593941 8356 ] Running real compiler
[2022-11-13T23:35:04.341514 10860] Using default compression level 1
[2022-11-13T23:35:04.342514 10860] Storing embedded entry #0 .o (2647 bytes) from __helpers.o
[2022-11-13T23:35:04.342514 10860] Stored c1d02ktve2rh1tjuic77i5gus5dpo1dk6 in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/1/d02ktve2rh1tjuic77i5gus5dpo1dk6R)
[2022-11-13T23:35:04.342514 10860] Adding result key to C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/20qghn540ib819ssqhqiq3r3l5gr4fqM
[2022-11-13T23:35:04.357506 10860] Using default compression level 1
[2022-11-13T23:35:04.358505 10860] Stored 1c20qghn540ib819ssqhqiq3r3l5gr4fq in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/20qghn540ib819ssqhqiq3r3l5gr4fqM)
[2022-11-13T23:35:04.358505 10860] Result: cache_miss
[2022-11-13T23:35:04.358505 10860] Result: direct_cache_miss
[2022-11-13T23:35:04.358505 10860] Result: preprocessed_cache_miss
[2022-11-13T23:35:04.358505 10860] Result: primary_storage_miss
[2022-11-13T23:35:04.359505 10860] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-11-13T23:35:04.359505 10860] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2022-11-13T23:35:04.359505 10860] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-11-13T23:35:04.360504 10860] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-11-13T23:35:04.360504 10860] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.BRN6hp
[2022-11-13T23:35:04.360504 10860] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.UExlMU
[2022-11-13T23:35:04.360504 10860] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.nt1YSq
[2022-11-13T23:35:04.360504 10860] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.A97DMN.i
[2022-11-13T23:35:04.361503 10860] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.A97DMN
[2022-11-13T23:35:04.382491 7968 ] === CCACHE 4.6 STARTED =========================================
[2022-11-13T23:35:04.382491 7968 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) base_dir = 
[2022-11-13T23:35:04.382491 7968 ] Config: (environment) cache_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-13T23:35:04.382491 7968 ] Config: (default) compiler = 
[2022-11-13T23:35:04.382491 7968 ] Config: (default) compiler_check = mtime
[2022-11-13T23:35:04.382491 7968 ] Config: (default) compiler_type = auto
[2022-11-13T23:35:04.382491 7968 ] Config: (default) compression = true
[2022-11-13T23:35:04.382491 7968 ] Config: (default) compression_level = 0
[2022-11-13T23:35:04.382491 7968 ] Config: (default) cpp_extension = 
[2022-11-13T23:35:04.382491 7968 ] Config: (default) debug = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) debug_dir = 
[2022-11-13T23:35:04.382491 7968 ] Config: (default) depend_mode = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) direct_mode = true
[2022-11-13T23:35:04.382491 7968 ] Config: (default) disable = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) extra_files_to_hash = 
[2022-11-13T23:35:04.382491 7968 ] Config: (default) file_clone = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) hard_link = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) hash_dir = true
[2022-11-13T23:35:04.382491 7968 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-13T23:35:04.382491 7968 ] Config: (default) ignore_options = 
[2022-11-13T23:35:04.382491 7968 ] Config: (default) inode_cache = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) keep_comments_cpp = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) limit_multiple = 0.8
[2022-11-13T23:35:04.382491 7968 ] Config: (environment) log_file = D:\work\buff163-parcer-2\parcer.build\ccache-6124.txt
[2022-11-13T23:35:04.382491 7968 ] Config: (default) max_files = 0
[2022-11-13T23:35:04.382491 7968 ] Config: (default) max_size = 5.0G
[2022-11-13T23:35:04.382491 7968 ] Config: (default) namespace = 
[2022-11-13T23:35:04.382491 7968 ] Config: (default) path = 
[2022-11-13T23:35:04.382491 7968 ] Config: (default) pch_external_checksum = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) prefix_command = 
[2022-11-13T23:35:04.382491 7968 ] Config: (default) prefix_command_cpp = 
[2022-11-13T23:35:04.382491 7968 ] Config: (default) read_only = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) read_only_direct = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) recache = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) reshare = false
[2022-11-13T23:35:04.382491 7968 ] Config: (default) run_second_cpp = true
[2022-11-13T23:35:04.382491 7968 ] Config: (default) secondary_storage = 
[2022-11-13T23:35:04.382491 7968 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-13T23:35:04.382491 7968 ] Config: (default) stats = true
[2022-11-13T23:35:04.382491 7968 ] Config: (default) stats_log = 
[2022-11-13T23:35:04.382491 7968 ] Config: (default) temporary_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-13T23:35:04.382491 7968 ] Config: (default) umask = 
[2022-11-13T23:35:04.382491 7968 ] Command line: C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ezh\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2022-11-13T23:35:04.385489 7968 ] Hostname: KOMPUTER
[2022-11-13T23:35:04.385489 7968 ] Working directory: D:/work/buff163-parcer-2/parcer.build
[2022-11-13T23:35:04.385489 7968 ] Compiler type: gcc
[2022-11-13T23:35:04.385489 7968 ] Source file: static_src\CompiledCellType.c
[2022-11-13T23:35:04.385489 7968 ] Object file: static_src\CompiledCellType.o
[2022-11-13T23:35:04.385489 7968 ] Trying direct lookup
[2022-11-13T23:35:04.386489 7968 ] No 8fcflhkhnphpkn623nvk1pm0b1qr2pe2q in primary storage
[2022-11-13T23:35:04.387488 7968 ] Running preprocessor
[2022-11-13T23:35:04.388488 10864] Using default compression level 1
[2022-11-13T23:35:04.388488 10864] Storing embedded entry #0 .o (14239 bytes) from __constants.o
[2022-11-13T23:35:04.389487 10864] Stored 239eam3lqvvcm0rdql7p56eokv2chv3n2 in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/9eam3lqvvcm0rdql7p56eokv2chv3n2R)
[2022-11-13T23:35:04.389487 10864] Adding result key to C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/1/622b8p0s8k5dedohmram0kltp3ctvfqM
[2022-11-13T23:35:04.403479 10864] Using default compression level 1
[2022-11-13T23:35:04.404478 10864] Stored c1622b8p0s8k5dedohmram0kltp3ctvfq in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/1/622b8p0s8k5dedohmram0kltp3ctvfqM)
[2022-11-13T23:35:04.404478 10864] Result: cache_miss
[2022-11-13T23:35:04.404478 10864] Result: direct_cache_miss
[2022-11-13T23:35:04.404478 10864] Result: preprocessed_cache_miss
[2022-11-13T23:35:04.404478 10864] Result: primary_storage_miss
[2022-11-13T23:35:04.404478 10864] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-11-13T23:35:04.405478 10864] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2022-11-13T23:35:04.405478 10864] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2022-11-13T23:35:04.406478 10864] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2022-11-13T23:35:04.406478 10864] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.jI6ymP
[2022-11-13T23:35:04.406478 10864] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.ouQgc2
[2022-11-13T23:35:04.406478 10864] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.s80Cci
[2022-11-13T23:35:04.406478 10864] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.J0JQEq.i
[2022-11-13T23:35:04.406478 10864] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.J0JQEq
[2022-11-13T23:35:04.532405 10324] Using default compression level 1
[2022-11-13T23:35:04.533405 10324] Storing embedded entry #0 .o (150301 bytes) from module.__main__.o
[2022-11-13T23:35:04.534404 10324] Stored 9601taogl59gekk3l6kt4huh7aibmri9k in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/01taogl59gekk3l6kt4huh7aibmri9kR)
[2022-11-13T23:35:04.534404 10324] Adding result key to C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/ac3natqb14i8hl50953qjop7c5ddt42M
[2022-11-13T23:35:04.551394 10324] Using default compression level 1
[2022-11-13T23:35:04.552394 10324] Stored b4ac3natqb14i8hl50953qjop7c5ddt42 in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/ac3natqb14i8hl50953qjop7c5ddt42M)
[2022-11-13T23:35:04.553393 10324] Result: cache_miss
[2022-11-13T23:35:04.553393 10324] Result: direct_cache_miss
[2022-11-13T23:35:04.553393 10324] Result: preprocessed_cache_miss
[2022-11-13T23:35:04.553393 10324] Result: primary_storage_miss
[2022-11-13T23:35:04.553393 10324] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-11-13T23:35:04.553393 10324] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2022-11-13T23:35:04.553393 10324] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-11-13T23:35:04.554393 10324] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-11-13T23:35:04.554393 10324] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.SAIiXg
[2022-11-13T23:35:04.554393 10324] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.1dhWlR
[2022-11-13T23:35:04.554393 10324] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.FD2Sx6
[2022-11-13T23:35:04.554393 10324] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.9I8GKw.i
[2022-11-13T23:35:04.555392 10324] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.9I8GKw
[2022-11-13T23:35:04.581378 568  ] === CCACHE 4.6 STARTED =========================================
[2022-11-13T23:35:04.581378 568  ] Config: (default) absolute_paths_in_stderr = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) base_dir = 
[2022-11-13T23:35:04.581378 568  ] Config: (environment) cache_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-13T23:35:04.581378 568  ] Config: (default) compiler = 
[2022-11-13T23:35:04.581378 568  ] Config: (default) compiler_check = mtime
[2022-11-13T23:35:04.581378 568  ] Config: (default) compiler_type = auto
[2022-11-13T23:35:04.581378 568  ] Config: (default) compression = true
[2022-11-13T23:35:04.581378 568  ] Config: (default) compression_level = 0
[2022-11-13T23:35:04.581378 568  ] Config: (default) cpp_extension = 
[2022-11-13T23:35:04.581378 568  ] Config: (default) debug = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) debug_dir = 
[2022-11-13T23:35:04.581378 568  ] Config: (default) depend_mode = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) direct_mode = true
[2022-11-13T23:35:04.581378 568  ] Config: (default) disable = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) extra_files_to_hash = 
[2022-11-13T23:35:04.581378 568  ] Config: (default) file_clone = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) hard_link = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) hash_dir = true
[2022-11-13T23:35:04.581378 568  ] Config: (default) ignore_headers_in_manifest = 
[2022-11-13T23:35:04.581378 568  ] Config: (default) ignore_options = 
[2022-11-13T23:35:04.581378 568  ] Config: (default) inode_cache = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) keep_comments_cpp = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) limit_multiple = 0.8
[2022-11-13T23:35:04.581378 568  ] Config: (environment) log_file = D:\work\buff163-parcer-2\parcer.build\ccache-6124.txt
[2022-11-13T23:35:04.581378 568  ] Config: (default) max_files = 0
[2022-11-13T23:35:04.581378 568  ] Config: (default) max_size = 5.0G
[2022-11-13T23:35:04.581378 568  ] Config: (default) namespace = 
[2022-11-13T23:35:04.581378 568  ] Config: (default) path = 
[2022-11-13T23:35:04.581378 568  ] Config: (default) pch_external_checksum = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) prefix_command = 
[2022-11-13T23:35:04.581378 568  ] Config: (default) prefix_command_cpp = 
[2022-11-13T23:35:04.581378 568  ] Config: (default) read_only = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) read_only_direct = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) recache = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) reshare = false
[2022-11-13T23:35:04.581378 568  ] Config: (default) run_second_cpp = true
[2022-11-13T23:35:04.581378 568  ] Config: (default) secondary_storage = 
[2022-11-13T23:35:04.581378 568  ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-13T23:35:04.581378 568  ] Config: (default) stats = true
[2022-11-13T23:35:04.581378 568  ] Config: (default) stats_log = 
[2022-11-13T23:35:04.581378 568  ] Config: (default) temporary_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-13T23:35:04.581378 568  ] Config: (default) umask = 
[2022-11-13T23:35:04.581378 568  ] Command line: C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ezh\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2022-11-13T23:35:04.584375 568  ] Hostname: KOMPUTER
[2022-11-13T23:35:04.584375 568  ] Working directory: D:/work/buff163-parcer-2/parcer.build
[2022-11-13T23:35:04.584375 568  ] Compiler type: gcc
[2022-11-13T23:35:04.584375 568  ] Source file: static_src\CompiledFunctionType.c
[2022-11-13T23:35:04.584375 568  ] Object file: static_src\CompiledFunctionType.o
[2022-11-13T23:35:04.585375 568  ] Trying direct lookup
[2022-11-13T23:35:04.589373 568  ] No 428cpck61ven6g3jbr9h581anlsahvu3g in primary storage
[2022-11-13T23:35:04.590372 568  ] Running preprocessor
[2022-11-13T23:35:04.604364 8020 ] === CCACHE 4.6 STARTED =========================================
[2022-11-13T23:35:04.604364 8020 ] Config: (default) absolute_paths_in_stderr = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) base_dir = 
[2022-11-13T23:35:04.604364 8020 ] Config: (environment) cache_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-13T23:35:04.604364 8020 ] Config: (default) compiler = 
[2022-11-13T23:35:04.604364 8020 ] Config: (default) compiler_check = mtime
[2022-11-13T23:35:04.604364 8020 ] Config: (default) compiler_type = auto
[2022-11-13T23:35:04.604364 8020 ] Config: (default) compression = true
[2022-11-13T23:35:04.604364 8020 ] Config: (default) compression_level = 0
[2022-11-13T23:35:04.604364 8020 ] Config: (default) cpp_extension = 
[2022-11-13T23:35:04.604364 8020 ] Config: (default) debug = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) debug_dir = 
[2022-11-13T23:35:04.604364 8020 ] Config: (default) depend_mode = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) direct_mode = true
[2022-11-13T23:35:04.604364 8020 ] Config: (default) disable = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) extra_files_to_hash = 
[2022-11-13T23:35:04.604364 8020 ] Config: (default) file_clone = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) hard_link = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) hash_dir = true
[2022-11-13T23:35:04.604364 8020 ] Config: (default) ignore_headers_in_manifest = 
[2022-11-13T23:35:04.604364 8020 ] Config: (default) ignore_options = 
[2022-11-13T23:35:04.604364 8020 ] Config: (default) inode_cache = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) keep_comments_cpp = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) limit_multiple = 0.8
[2022-11-13T23:35:04.604364 8020 ] Config: (environment) log_file = D:\work\buff163-parcer-2\parcer.build\ccache-6124.txt
[2022-11-13T23:35:04.604364 8020 ] Config: (default) max_files = 0
[2022-11-13T23:35:04.604364 8020 ] Config: (default) max_size = 5.0G
[2022-11-13T23:35:04.604364 8020 ] Config: (default) namespace = 
[2022-11-13T23:35:04.604364 8020 ] Config: (default) path = 
[2022-11-13T23:35:04.604364 8020 ] Config: (default) pch_external_checksum = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) prefix_command = 
[2022-11-13T23:35:04.604364 8020 ] Config: (default) prefix_command_cpp = 
[2022-11-13T23:35:04.604364 8020 ] Config: (default) read_only = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) read_only_direct = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) recache = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) reshare = false
[2022-11-13T23:35:04.604364 8020 ] Config: (default) run_second_cpp = true
[2022-11-13T23:35:04.604364 8020 ] Config: (default) secondary_storage = 
[2022-11-13T23:35:04.604364 8020 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-13T23:35:04.604364 8020 ] Config: (default) stats = true
[2022-11-13T23:35:04.604364 8020 ] Config: (default) stats_log = 
[2022-11-13T23:35:04.604364 8020 ] Config: (default) temporary_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-13T23:35:04.604364 8020 ] Config: (default) umask = 
[2022-11-13T23:35:04.604364 8020 ] Command line: C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ezh\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2022-11-13T23:35:04.607362 8020 ] Hostname: KOMPUTER
[2022-11-13T23:35:04.607362 8020 ] Working directory: D:/work/buff163-parcer-2/parcer.build
[2022-11-13T23:35:04.607362 8020 ] Compiler type: gcc
[2022-11-13T23:35:04.607362 8020 ] Source file: static_src\CompiledGeneratorType.c
[2022-11-13T23:35:04.607362 8020 ] Object file: static_src\CompiledGeneratorType.o
[2022-11-13T23:35:04.607362 8020 ] Trying direct lookup
[2022-11-13T23:35:04.608362 8020 ] No 0e32biu1eksndb3chepeqnj1kbfp3837c in primary storage
[2022-11-13T23:35:04.609362 8020 ] Running preprocessor
[2022-11-13T23:35:04.766271 8356 ] Using default compression level 1
[2022-11-13T23:35:04.766271 8356 ] Storing embedded entry #0 .o (29217 bytes) from static_src\MainProgram.o
[2022-11-13T23:35:04.767271 8356 ] Stored 9fc44stjv0c8a95f1jprog0j1cdp54eq4 in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/f/c44stjv0c8a95f1jprog0j1cdp54eq4R)
[2022-11-13T23:35:04.767271 8356 ] Adding result key to C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/0994rds13cf0hjig7nva7enq41au1h0M
[2022-11-13T23:35:04.780264 8356 ] Using default compression level 1
[2022-11-13T23:35:04.781263 8356 ] Stored 080994rds13cf0hjig7nva7enq41au1h0 in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/8/0994rds13cf0hjig7nva7enq41au1h0M)
[2022-11-13T23:35:04.781263 8356 ] Result: cache_miss
[2022-11-13T23:35:04.781263 8356 ] Result: direct_cache_miss
[2022-11-13T23:35:04.781263 8356 ] Result: preprocessed_cache_miss
[2022-11-13T23:35:04.781263 8356 ] Result: primary_storage_miss
[2022-11-13T23:35:04.781263 8356 ] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-11-13T23:35:04.782262 8356 ] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-11-13T23:35:04.782262 8356 ] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-11-13T23:35:04.782262 8356 ] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2022-11-13T23:35:04.782262 8356 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.MgUeTh
[2022-11-13T23:35:04.783262 8356 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.E26BOv
[2022-11-13T23:35:04.783262 8356 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.pdoYRN
[2022-11-13T23:35:04.783262 8356 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.vxbZjj.i
[2022-11-13T23:35:04.783262 8356 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.vxbZjj
[2022-11-13T23:35:04.803250 10376] === CCACHE 4.6 STARTED =========================================
[2022-11-13T23:35:04.803250 10376] Config: (default) absolute_paths_in_stderr = false
[2022-11-13T23:35:04.803250 10376] Config: (default) base_dir = 
[2022-11-13T23:35:04.803250 10376] Config: (environment) cache_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2022-11-13T23:35:04.803250 10376] Config: (default) compiler = 
[2022-11-13T23:35:04.803250 10376] Config: (default) compiler_check = mtime
[2022-11-13T23:35:04.803250 10376] Config: (default) compiler_type = auto
[2022-11-13T23:35:04.803250 10376] Config: (default) compression = true
[2022-11-13T23:35:04.803250 10376] Config: (default) compression_level = 0
[2022-11-13T23:35:04.803250 10376] Config: (default) cpp_extension = 
[2022-11-13T23:35:04.803250 10376] Config: (default) debug = false
[2022-11-13T23:35:04.803250 10376] Config: (default) debug_dir = 
[2022-11-13T23:35:04.803250 10376] Config: (default) depend_mode = false
[2022-11-13T23:35:04.803250 10376] Config: (default) direct_mode = true
[2022-11-13T23:35:04.803250 10376] Config: (default) disable = false
[2022-11-13T23:35:04.803250 10376] Config: (default) extra_files_to_hash = 
[2022-11-13T23:35:04.803250 10376] Config: (default) file_clone = false
[2022-11-13T23:35:04.803250 10376] Config: (default) hard_link = false
[2022-11-13T23:35:04.803250 10376] Config: (default) hash_dir = true
[2022-11-13T23:35:04.803250 10376] Config: (default) ignore_headers_in_manifest = 
[2022-11-13T23:35:04.803250 10376] Config: (default) ignore_options = 
[2022-11-13T23:35:04.803250 10376] Config: (default) inode_cache = false
[2022-11-13T23:35:04.803250 10376] Config: (default) keep_comments_cpp = false
[2022-11-13T23:35:04.803250 10376] Config: (default) limit_multiple = 0.8
[2022-11-13T23:35:04.803250 10376] Config: (environment) log_file = D:\work\buff163-parcer-2\parcer.build\ccache-6124.txt
[2022-11-13T23:35:04.803250 10376] Config: (default) max_files = 0
[2022-11-13T23:35:04.803250 10376] Config: (default) max_size = 5.0G
[2022-11-13T23:35:04.803250 10376] Config: (default) namespace = 
[2022-11-13T23:35:04.803250 10376] Config: (default) path = 
[2022-11-13T23:35:04.803250 10376] Config: (default) pch_external_checksum = false
[2022-11-13T23:35:04.803250 10376] Config: (default) prefix_command = 
[2022-11-13T23:35:04.803250 10376] Config: (default) prefix_command_cpp = 
[2022-11-13T23:35:04.803250 10376] Config: (default) read_only = false
[2022-11-13T23:35:04.803250 10376] Config: (default) read_only_direct = false
[2022-11-13T23:35:04.803250 10376] Config: (default) recache = false
[2022-11-13T23:35:04.803250 10376] Config: (default) reshare = false
[2022-11-13T23:35:04.803250 10376] Config: (default) run_second_cpp = true
[2022-11-13T23:35:04.803250 10376] Config: (default) secondary_storage = 
[2022-11-13T23:35:04.803250 10376] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-13T23:35:04.803250 10376] Config: (default) stats = true
[2022-11-13T23:35:04.803250 10376] Config: (default) stats_log = 
[2022-11-13T23:35:04.803250 10376] Config: (default) temporary_dir = C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2022-11-13T23:35:04.803250 10376] Config: (default) umask = 
[2022-11-13T23:35:04.803250 10376] Command line: C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\ezh\AppData\Local\Programs\Python\Python310\include -I. -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\ezh\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2022-11-13T23:35:04.805249 10376] Hostname: KOMPUTER
[2022-11-13T23:35:04.805249 10376] Working directory: D:/work/buff163-parcer-2/parcer.build
[2022-11-13T23:35:04.805249 10376] Compiler type: gcc
[2022-11-13T23:35:04.806249 10376] Source file: static_src\InspectPatcher.c
[2022-11-13T23:35:04.806249 10376] Object file: static_src\InspectPatcher.o
[2022-11-13T23:35:04.806249 10376] Trying direct lookup
[2022-11-13T23:35:04.806249 10376] No 805f80o5fmfd7jb2ikbc0p4qj0ae4h7hg in primary storage
[2022-11-13T23:35:04.807248 10376] Running preprocessor
[2022-11-13T23:35:05.337944 7968 ] Got result key from preprocessor
[2022-11-13T23:35:05.338944 7968 ] No 2ec4kecvinv5khbcd7tqqesvcoicmjf78 in primary storage
[2022-11-13T23:35:05.338944 7968 ] Running real compiler
[2022-11-13T23:35:05.572810 8020 ] Got result key from preprocessor
[2022-11-13T23:35:05.572810 8020 ] No 3f4f1namrpp51lnc18k4vga1t9fufeoq0 in primary storage
[2022-11-13T23:35:05.572810 8020 ] Running real compiler
[2022-11-13T23:35:05.716728 10376] Got result key from preprocessor
[2022-11-13T23:35:05.717728 10376] No e28599ol4d1p0pekdpht23056e9dh9f1k in primary storage
[2022-11-13T23:35:05.717728 10376] Running real compiler
[2022-11-13T23:35:06.466300 7968 ] Using default compression level 1
[2022-11-13T23:35:06.466300 7968 ] Storing embedded entry #0 .o (35887 bytes) from static_src\CompiledCellType.o
[2022-11-13T23:35:06.467299 7968 ] Stored 2ec4kecvinv5khbcd7tqqesvcoicmjf78 in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/e/c4kecvinv5khbcd7tqqesvcoicmjf78R)
[2022-11-13T23:35:06.467299 7968 ] Adding result key to C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/f/cflhkhnphpkn623nvk1pm0b1qr2pe2qM
[2022-11-13T23:35:06.481292 7968 ] Using default compression level 1
[2022-11-13T23:35:06.482291 7968 ] Stored 8fcflhkhnphpkn623nvk1pm0b1qr2pe2q in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/f/cflhkhnphpkn623nvk1pm0b1qr2pe2qM)
[2022-11-13T23:35:06.483290 7968 ] Result: cache_miss
[2022-11-13T23:35:06.483290 7968 ] Result: direct_cache_miss
[2022-11-13T23:35:06.483290 7968 ] Result: preprocessed_cache_miss
[2022-11-13T23:35:06.483290 7968 ] Result: primary_storage_miss
[2022-11-13T23:35:06.483290 7968 ] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-13T23:35:06.483290 7968 ] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-13T23:35:06.483290 7968 ] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2022-11-13T23:35:06.484289 7968 ] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2022-11-13T23:35:06.484289 7968 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.L4wE1F
[2022-11-13T23:35:06.484289 7968 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.AjHgaG
[2022-11-13T23:35:06.484289 7968 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.kLTYxb
[2022-11-13T23:35:06.484289 7968 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.MyYkg4.i
[2022-11-13T23:35:06.485289 7968 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.MyYkg4
[2022-11-13T23:35:06.702166 568  ] Got result key from preprocessor
[2022-11-13T23:35:06.702166 568  ] No 8dc046n8l3bevg8vajq9rh6bc8l6ggg0o in primary storage
[2022-11-13T23:35:06.702166 568  ] Running real compiler
[2022-11-13T23:35:06.825095 10376] Using default compression level 1
[2022-11-13T23:35:06.825095 10376] Storing embedded entry #0 .o (44397 bytes) from static_src\InspectPatcher.o
[2022-11-13T23:35:06.826094 10376] Stored e28599ol4d1p0pekdpht23056e9dh9f1k in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/2/8599ol4d1p0pekdpht23056e9dh9f1kR)
[2022-11-13T23:35:06.826094 10376] Adding result key to C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/0/5f80o5fmfd7jb2ikbc0p4qj0ae4h7hgM
[2022-11-13T23:35:06.840086 10376] Using default compression level 1
[2022-11-13T23:35:06.841086 10376] Stored 805f80o5fmfd7jb2ikbc0p4qj0ae4h7hg in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/0/5f80o5fmfd7jb2ikbc0p4qj0ae4h7hgM)
[2022-11-13T23:35:06.841086 10376] Result: cache_miss
[2022-11-13T23:35:06.841086 10376] Result: direct_cache_miss
[2022-11-13T23:35:06.841086 10376] Result: preprocessed_cache_miss
[2022-11-13T23:35:06.841086 10376] Result: primary_storage_miss
[2022-11-13T23:35:06.841086 10376] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-13T23:35:06.842085 10376] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-13T23:35:06.842085 10376] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-11-13T23:35:06.843084 10376] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2022-11-13T23:35:06.843084 10376] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.tzjeyi
[2022-11-13T23:35:06.843084 10376] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.JsoLtg
[2022-11-13T23:35:06.843084 10376] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.K3zJ4Y
[2022-11-13T23:35:06.843084 10376] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.cjW8BX.i
[2022-11-13T23:35:06.843084 10376] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.cjW8BX
[2022-11-13T23:35:06.984004 8020 ] Using default compression level 1
[2022-11-13T23:35:06.984004 8020 ] Storing embedded entry #0 .o (367161 bytes) from static_src\CompiledGeneratorType.o
[2022-11-13T23:35:06.986003 8020 ] Stored 3f4f1namrpp51lnc18k4vga1t9fufeoq0 in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/f/4f1namrpp51lnc18k4vga1t9fufeoq0R)
[2022-11-13T23:35:06.986003 8020 ] Adding result key to C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/e/32biu1eksndb3chepeqnj1kbfp3837cM
[2022-11-13T23:35:06.998996 8020 ] Using default compression level 1
[2022-11-13T23:35:07.000995 8020 ] Stored 0e32biu1eksndb3chepeqnj1kbfp3837c in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/e/32biu1eksndb3chepeqnj1kbfp3837cM)
[2022-11-13T23:35:07.000995 8020 ] Result: cache_miss
[2022-11-13T23:35:07.000995 8020 ] Result: direct_cache_miss
[2022-11-13T23:35:07.000995 8020 ] Result: preprocessed_cache_miss
[2022-11-13T23:35:07.000995 8020 ] Result: primary_storage_miss
[2022-11-13T23:35:07.000995 8020 ] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-11-13T23:35:07.001994 8020 ] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2022-11-13T23:35:07.001994 8020 ] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2022-11-13T23:35:07.002994 8020 ] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2022-11-13T23:35:07.002994 8020 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.aYrmVI
[2022-11-13T23:35:07.002994 8020 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.TTSnaa
[2022-11-13T23:35:07.003993 8020 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.Ie872r
[2022-11-13T23:35:07.003993 8020 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.fY9ioc.i
[2022-11-13T23:35:07.003993 8020 ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.fY9ioc
[2022-11-13T23:35:11.291396 568  ] Using default compression level 1
[2022-11-13T23:35:11.291396 568  ] Storing embedded entry #0 .o (3021026 bytes) from static_src\CompiledFunctionType.o
[2022-11-13T23:35:11.301372 568  ] Stored 8dc046n8l3bevg8vajq9rh6bc8l6ggg0o in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/d/c046n8l3bevg8vajq9rh6bc8l6ggg0oR)
[2022-11-13T23:35:11.302371 568  ] Adding result key to C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/2/8cpck61ven6g3jbr9h581anlsahvu3gM
[2022-11-13T23:35:11.315373 568  ] Using default compression level 1
[2022-11-13T23:35:11.317376 568  ] Stored 428cpck61ven6g3jbr9h581anlsahvu3g in primary storage (C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/2/8cpck61ven6g3jbr9h581anlsahvu3gM)
[2022-11-13T23:35:11.317376 568  ] Result: cache_miss
[2022-11-13T23:35:11.317376 568  ] Result: direct_cache_miss
[2022-11-13T23:35:11.317376 568  ] Result: preprocessed_cache_miss
[2022-11-13T23:35:11.317376 568  ] Result: primary_storage_miss
[2022-11-13T23:35:11.317376 568  ] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-11-13T23:35:11.318376 568  ] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2022-11-13T23:35:11.318376 568  ] Acquired lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-13T23:35:11.318376 568  ] Releasing lock C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2022-11-13T23:35:11.318376 568  ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.LnP2an
[2022-11-13T23:35:11.318376 568  ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.Nk3Zi9
[2022-11-13T23:35:11.318376 568  ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.gAE4uc
[2022-11-13T23:35:11.318376 568  ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.Z7R6qH.i
[2022-11-13T23:35:11.319375 568  ] Unlink C:\Users\ezh\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.Z7R6qH
